
/* Add a black background color to the top navigation */
.navbar {
    background-color: black;
    overflow: auto;
    text-align: center;
    width: 100%;
  }
  
  /* Style the links inside the navigation bar */
  .navbar a {
    float: left;
    text-align: center;
    padding: 12px;
    color: white;
    text-decoration: none;
    font-size: 17px;
  }
  
  /* Change the color of links on hover */
  .navbar a:hover {
    background-color: gray;
    color: black;
  }
  
  /* Add a color to the active/current link */
  .navbar a.active {
    background-color:orange;
    color: white;
  }

/* Add responsiveness - will automatically display the navbar vertically instead of horizontally on screens less than 500 pixels */
@media screen and (max-width: 500px) {
    .navbar a {
      float: none;
      display: block;
    }
  }