@import "./navbar.less";
@import "./home/styles.less";
@import "./projects.less";


body {
    margin: 0;
    padding: 0;
    background-color: black;
    font-family: sans-serif;
    font-size: 16px;
    line-height: 1.4;
    color: gray;
}


.title {

    margin-top: 20px;
    text-align: center;
    margin-bottom: 0;
    background-color: orange;
    padding: 5px; 
    align-self: center;
    color: white;

}

