@dark: rgb(85,128,233);
@light: rgb(132, 206, 235);
@mid: rgb(90, 184, 235);
@gray: rgb(193, 200, 228);
@other: rgb(136, 96, 208);

#cv-icon span {
  font-size: small;
  margin-left: 4px;
  color: @dark;
}

