@import "./colors.less";




cv-icon {
  text-align: left;
  float: left;
  width:100%;
  margin-bottom: -10px;
}


cv-icon img{
  width:30px;
}

cv-icon a:link {
  color: @dark;
}

cv-icon a:visited {
  color: @dark;
}


cv-icon span {
  font-size: small;
  margin-left: 4px;
  color: @dark;
}

cv-icon.right span {
  font-size: 20px;
  margin-left: 4px;
  color: @dark;
}

cv-icon.right  {
margin-top: 20px;
}




#cv-hr{
  color: @dark;
  margin-top: -30px;
}


skills{
  color: @dark;
  font-size: small;
  line-height: 20px;
}

skills strong{
  color: @other;
  font-size: 15px;
  display: block;
  padding-top: 20px;
}

skills b{
  font-size: 13px;
}


skills span{
  float: right;
  margin-left: 3px;
}

#skill-stars {
  padding-right: 10px;

}

.checked {
  color: @dark;
}
.unchecked {
  color: @light;
}



highlights {
  display: block;
  height: 100%; /*sets height of element*/
  width: 230px; /*sets height of element*/
  background: @gray; /*sets the background of this element (here a solid colour)*/
  padding-left: 30px; /*sets 'padding'*/
  padding-right: 20px; /*sets 'padding'*/
  line-height: 50px; /*for this, it sets vertical alignment*/
  color: @dark;
  font-size: large;
}

highlights.left {
  margin-top: -23px;
  border-bottom-right-radius: 5%;
  float: left;
  padding-bottom: 14px;

}


highlights h3{
  font-size: 30px;
  margin-top: 19px;
}

highlights.right {
  display: block;
  margin-top: -9px;
  border-bottom-left-radius: 5%;
  float: right;
  padding-bottom: 100px;
  padding-right: 70px; /*sets 'padding'*/


}

highlights.right li {
  font-size: 14px;
  margin-left: 4px;
  color: @dark;
  line-height: 20px;
}
