@import "./colors.less";

.interaction {
  margin-top: 5%;
  margin-right: 1%;
  float: right;
}

.interaction b{
  color: white;
  background-color: black;
  margin-bottom: 15px;
  margin-top:10px;
  display: block;
}


.download {
  width: 150px;
  height: 30px;
  background: @dark;
  border-radius: 5px;
  background-color: orange;
  cursor: pointer;
  border: 2px solid white;
  text-align: center;
}




.download span{
  text-decoration: none;
  color: black;
  font-weight: bold;
}

.download:hover {
  -webkit-filter: invert(100%);
  filter: invert(100%);
}


.colors input{
  float: right;
margin-right: 10px;
}

.colors span{
  color: white;
}

