@import "./highlights.less";
@import "./section.less";
@import "./interaction.less";
@import "./colors.less";




container {
  display: block;
  background: white; /*sets the background of this element (here a solid colour)*/
  color: white;
  font-family: sans-serif;
  float: left;
  width: 210mm;

}

singlePage {
display: block;
background: white; /*sets the background of this element (here a solid colour)*/

//A4 size
  height:297mm;
}




#header-title{
  width:75%;
  text-align: left;
  float: left;
}

#header-image img{
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin-top: 2%;
  margin-left: -4%;
}




pageEnd strong{
float: right;  
font-size: 20px;
color: black;
margin-top: -30px;
margin-right: 30px;

}

pageEnd hr{
  width: 100%;
  color: black;
  background: black; 
  height: 12px; 
}

headline {
  display: block;
  width: 1170px;
  height: 200px;
  background: @dark; /*sets the background of this element (here a solid colour)*/
  padding-left: 30px; /*sets 'padding'*/
  color: white;
  font-size: x-large;
  border-bottom-right-radius: 5%;
}