
/* Resume section */
#resume {
    padding-top: 30px;
    padding-right: 30px;
    background-color: rgb(0, 0, 0);
    color:rgb(255, 255, 255);
    width: auto;
    height: auto;

}

#resume a:link{
    color: orange;
}

#resume-img {
    grid-column: span 4;
}

#resume-intro p {
    text-align: left;
}

#resume .resume-timeline {
    max-width: 980px;
    margin-top: 30px;
}
#resume .timeline-wrap {
	position: relative;
	margin-top: 1rem;
	margin-bottom: 6rem;
}
#resume .timeline-wrap::before {
	content: "";
	display: block;
	width: 1px;
	height: 100%;
	background: rgba(0, 0, 0, 0.1);
	position: absolute;
	left: 35%;
	top: 0;
}
#resume .timeline-block {
	position: relative;
	padding-top: 1.0rem;
}
#resume .timeline-ico {
	height: 3.2rem;
	width: 3.2rem;
	line-height: 3.2rem;
	background: #313131;
	border-radius: 50%;
	text-align: center;
	color: #FFFFFF;
	position: absolute;
    left: 35%;
    top: 1.6rem;
	margin-left: -1.6rem;
}
#resume .timeline-header {
	float: left;
	width: 30%;
	padding-right: 90px;
    text-align: right;
    
}
#resume .timeline-header h3 {
    margin-bottom: 0;
    background-color: orange;
    border-radius: 10px;
    padding: 5px; 

    
}
#resume .timeline-content {
	margin-left: 35%;
	padding-left: 60px;
}

#resume .timeline-content a:visited{
    color: orange;
}

#resume .timeline-content h4 {
    position: relative;
}
.vote {
    background-color: rgba(255, 166, 0, 0.274);
    border-radius: 10px;
    padding: 2px; 
    margin-left: 3px;
    margin-right: 3px;
    display: inline-block;
}

.vote .votetext {
    visibility: hidden;
    width: fit-content;
    background-color:orange;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    bottom: 50%;
    left: 52.25%; 
    padding: 2px; 

    /* Position the tooltip text - see examples below! */
    position: absolute;
  }


.vote:hover .votetext {
    visibility: visible;
  }
  

@media only screen and (max-width:768px) {
    #resume-img {
        grid-column: span 12;
    }
    #resume-intro {
        grid-column: span 12;
    }
	#resume .timeline-wrap::before {
		left: 1.8rem;
	}
	#resume .timeline-ico {
		height: 1.8rem;
		width: 1.8rem;
		line-height: 1.8rem;
		left: 1.8rem;
		margin-left: -0.8rem;
        font-size: 1rem;
	}
	#resume .timeline-header {
		float: none;
		width: auto;
		padding-right: 15px;
        text-align: left;
        padding-left: 4rem;
	}
	#resume .timeline-header h3 {
		font-size: 1.2rem;
	}
	#resume .timeline-header p {
		font-size: 1rem;
	}
	#resume .timeline-content {
        margin: 0;
        font-size: 1rem;
        padding-left: 4rem;
	}
	#resume .timeline-content h4 {
		padding-bottom: 0;
		font-size: 1rem;
	}
}

