@import "./home.less";
@import "./resume.less";


/* Layout */
.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}



hr {
    margin-top: -1px;
    color: orange;

}